<html>

<head>
	<title>1942 Game</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>

	<style type="text/css">
		body {
			background-color: black;
		}

		#container {
			background: url('background.jpg');
			width: 1000px;
			height: 550px;
		}

		#hero {
			background: url('1942.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy1 {
			background: url('1942.gif');
			background-position: -30px -10px;
			width: 28px;
			height: 28px;
			position: absolute;
			transform: rotate(180deg);
		}

		.enemy2 {
			background: url('1942.gif');
			background-position: -124px -12px;
			width: 26px;
			height: 14px;
			position: absolute;
			transform: rotate(180deg);
		}

		.enemy3 {
			background: url('1942.gif');
			background-position: -65px -13px;
			width: 25px;
			height: 15px;
			position: absolute;
			transform: rotate(180deg);
		}

		.boom {
			background: url('1942.gif');
			background-position: -82px -35px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.big-boom {
			background: url('1942.gif');
			background-position: -111px -31px;
			width: 30px;
			height: 30px;
			position: absolute;
		}

		.bullet {
			background: url('1942.gif');
			background-position: -185px -400px;
			width: 18px;
			height: 18px;
			position: absolute;
		}

		#score {
			position: absolute;
			border: 10px solid red;
			top: 20px;
			left: 800px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			font-family: Arial;
			min-width: 100px;
			text-align: right;
		}
	</style>
</head>

<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'>

		</div>
		<div id='bullets'>

		</div>
		<div id="booms">
		</div>
	</div>

	<div id='score'>0</div>


	<script>
	</script>

</body>

</html>