<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Pokemon</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="row justify-content-between">
            <div class="col-md-8">
                <div class="row poke-pen">

                </div>
            </div>

            <div class="poke-info-container col-md-4">
                <div class="row justify-content-center">
                    <h2>Select a Pokemon</h2>
                </div>
                <div class="poke-info">
                    <div class="poke-details">
                        <img src="" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>