html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  line-height: 1.4;
  height: 100%;
  background-color: lightgrey;
}

.container {
  background-color: #fff;
  width: 1070px !important;
}

.wrapper {
  width: 1070px;
  margin: 0 auto;
  background: #fff;
}

ul {
  padding: 0;
  list-style: none;
}

div.poke-pen {
  text-align: center;
}

div.poke-details {
  padding: 1em;
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin-top: 1em;
  text-align: center;
  width: 300px;
  margin: 0 auto;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

div.poke-info-container {
  margin-top: 10%;
}

div.poke-info-container h2 {
  text-align: center;
}

div.poke-info {
  padding: 1em;
}

div.poke-info h2 {
  text-transform: capitalize;
}